Installation
============

    git clone https://github.com/tstollenw/dotvim.git ~/.vim

    cd ~/.vim
    install.py

The install.py script works on Ubuntu. For manual installation look up install.py.


Plugins
=======

- File browsing: NERDTree (F2 or ,n)
- Source code browsing: taglist (F3 or ,t)
- Autocompletion: YouCompleteMe (automatically and TAB)
- Quick file access: CtrlP (ctrl-p)
- Snippets: Ultisnips (insert mode: ctrl-x, ctrl-y)
- Syntax checker: syntastic (automatically)
- Find pattern in files: ag (F5 or ,f)
- Advance status line and tabline: airline (automatically)
- Git: fugative
- Sophisticated undo: gundo (F4 or ,u)
- Sophisticated search and replace: abolish (:%Subvert/bla/blubb)
- Most recently used files: mru (,m)
- Close all buffers but the current: BufOnly.vim (:BufOnly)
- Switch between source and header file quickly: a.vim (:A)
- Quick switching between buffers: bufexplorer (,b)
- Save vim session: vim-session (:SaveSession, :OpenSession)
